# DiscordBotSpring

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
bot-api/: pom.xml
bot-api/src/main/java/bot/dto/: ChannelDto.java  MessageDto.java  UserDto.java
bot-api/src/main/java/bot/resource/: ChannelResource.java  MessageResource.java  UserResource.java
bot-db/: pom.xml
bot-db/src/main/resources/: init.sql  stubs-data.sql
bot-db/src/main/resources/db/changelog/v1.0/: v1.0-01_init-db.xml
bot-domain/: pom.xml
bot-domain/src/main/java/bot/entity/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
bot-impl/: pom.xml
bot-impl/src/main/WEB-INF/ftl/: home.ftl  user.ftl  user_create.ftl  users.ftl
bot-impl/src/main/java/bot/: Application.java
bot-impl/src/main/java/bot/commands/: About.java  Command.java  Create.java  Debug.java  Game.java  Help.java  InfoCommand.java  Profile.java  SettingCommand.java  Xp.java
bot-impl/src/main/java/bot/config/: ApplicationConfig.java  JdaConfig.java  JpaConfig.java  MapperConfig.java  SecurityConfig.java
bot-impl/src/main/java/bot/config/converter/: Converter.java  MessageConverter.java
bot-impl/src/main/java/bot/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
bot-impl/src/main/java/bot/exceptions/: DiscordBotException.java  InvalidCommandException.java  InvalidParameterException.java  UnsupportedTypeOfChannelException.java
bot-impl/src/main/java/bot/handlers/: AboutHandler.java  CommandHandler.java  CreateHandler.java  DebugHandler.java  GameHandler.java  HelpHandler.java  InfoHandler.java  ProfileHandler.java  SettingHandler.java  XpHandler.java
bot-impl/src/main/java/bot/listeners/: MessageListener.java  VoiceChannelListener.java
bot-impl/src/main/java/bot/repository/: UserRepository.java
bot-impl/src/main/java/bot/resource/impl/: ChannelResourceImpl.java  MessageResourceImpl.java  UserResourceImpl.java
bot-impl/src/main/java/bot/service/: ChannelService.java  UserService.java
bot-impl/src/main/java/bot/service/impl/: ChannelServiceImpl.java  UserServiceImpl.java
bot-impl/src/main/java/bot/utils/: CensorshipFilter.java  CommandType.java  ExpSystem.java  Filter.java  GamesLoader.java  Gamesloader.java
bot-impl/src/main/java/bot/validator/: UserCreateFormValidator.java
bot-impl/src/main/resources/: application.properties  application.yaml  hibernate.properties
bot-impl/src/test/java/bot/handlers/: AboutHandlerTest.java  CreateHandlerTest.java  ProfileHandlerTest.java
bot-impl/src/test/java/bot/service/impl/: ChannelServiceImplTest.java
src/main/java/com/discordbot/: DiscordBotApplication.java
src/test/java/com/discordbot/: DiscordBotApplicationTests.java
